# NoteApp

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: App.kt
app/src/main/java/com/example/noteapp/data/db/: AppDataBase.kt
app/src/main/java/com/example/noteapp/data/db/daos/: NoteDao.kt
app/src/main/java/com/example/noteapp/data/models/: NoteModel.kt
app/src/main/java/com/example/noteapp/ui/activity/: MainActivity.kt
app/src/main/java/com/example/noteapp/ui/adapters/: NoteAdapter.kt  OnBoardAdapter.kt
app/src/main/java/com/example/noteapp/ui/fragments/note/: DetailNoteFragment.kt  NoteFragment.kt
app/src/main/java/com/example/noteapp/ui/fragments/onboard/: OnBoardFragment.kt  OnBoardPagerFragment.kt
app/src/main/java/com/example/noteapp/ui/fragments/signin/: SignInFragment.kt
app/src/main/java/com/example/noteapp/ui/interfaces/: OnClickItem.kt
app/src/main/java/com/example/noteapp/utils/: MyFirebaseMessagingService.kt  PreferenceHelper.kt
app/src/main/res/drawable/: grid.xml  line.xml  menu.xml  set.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  fragment_detail_note.xml  fragment_note.xml  fragment_on_board.xml  fragment_on_board_pager.xml  fragment_sign_in.xml  header_menu.xml  item_note.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
