<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <!-- OnBoardFragment -->
    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.noteapp.ui.fragments.onboard.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board">
        <action
            android:id="@+id/action_onBoardFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>

    <!-- SignInFragment -->
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.noteapp.ui.fragments.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>

    <!-- NoteFragment -->
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.noteapp.ui.fragments.note.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_noteFragment_to_detailNoteFragment"
            app:destination="@id/detailNoteFragment" />
    </fragment>

    <!-- DetailNoteFragment -->
    <fragment
        android:id="@+id/detailNoteFragment"
        android:name="com.example.noteapp.ui.fragments.note.DetailNoteFragment"
        android:label="fragment_detail_note"
        tools:layout="@layout/fragment_detail_note">
        <argument
            android:name="noteId"
            app:argType="integer" />
    </fragment>

</navigation>