<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/bg"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center"
        android:text="Поменять цвет"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/orange"
            style="@style/ColorButton"
            android:backgroundTint="@color/orange" />

        <Button
            android:id="@+id/red"
            style="@style/ColorButton"
            android:backgroundTint="@color/red" />

        <Button
            android:id="@+id/green"
            style="@style/ColorButton"
            android:backgroundTint="@color/green" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/blue"
            style="@style/ColorButton"
            android:backgroundTint="@color/blue" />

        <Button
            android:id="@+id/purple"
            style="@style/ColorButton"
            android:backgroundTint="@color/purple" />

        <Button
            android:id="@+id/pink"
            style="@style/ColorButton"
            android:backgroundTint="@color/pink" />
    </LinearLayout>

</LinearLayout>